# API keys
NEXT_PUBLIC_ENVIRONMENT_ID=your-dynamic-env-id
ETHERSCAN_API_KEY=your-etherscan-api-key

# Website metadata
WEBSITE_TITLE="Bridge to Eclipse"
WEBSITE_DESCRIPTION="Official Eclipse Bridge."

# App configuration
NEXT_PUBLIC_ECLIPSE_RPC=https://mainnetbeta-rpc.eclipse.xyz
NEXT_PUBLIC_CURRENT_CHAIN=mainnet