# API keys
NEXT_PUBLIC_ENVIRONMENT_ID=3999e2d4-3e3c-4ead-b632-b5b26d78143b

# Website metadata
WEBSITE_TITLE="Bridge to Eclipse"
WEBSITE_DESCRIPTION="Official Eclipse Bridge."

# App configuration
NEXT_PUBLIC_BRIDGE_PROGRAM=br1xwubggTiEZ6b7iNZUwfA3psygFfaXGfZ1heaN9AW
NEXT_PUBLIC_BRIDGE_CONTRACT=0x83cB71D80078bf670b3EfeC6AD9E5E6407cD0fd1
NEXT_PUBLIC_ECLIPSE_RPC=https://mainnetbeta-rpc.eclipse.xyz
NEXT_PUBLIC_CURRENT_CHAIN=mainnet
NEXT_PUBLIC_ETHERSCAN_ADDRESS=https://etherscan.io/api
NEXT_PUBLIC_EVM_EXPLORER=https://etherscan.io
NEXT_PUBLIC_ECLIPSE_EXPLORER=mainnet
NEXT_PUBLIC_SOURCE_CHAIN_NAME="Ethereum Mainnet"
NEXT_PUBLIC_TARGET_CHAIN_NAME="Eclipse Mainnet"